:root a:visited {
  color: #552600;
}
:root a:hover {
  color: #aa6b39;
}
:root a:active {
  color: blueviolet;
}

* {
  box-sizing: border-box;
  /* When setting element width, this makes sure it takes the padding and borders in consideration */
}

body {
  background-color: #3aafa9;
  font-family: "Comfortaa", sans-serif;
  color: #17252a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
body .page-header {
  background-color: #17252a;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
}
body .page-header .page-logo {
  vertical-align: middle;
}
body .page-header .page-logo span {
  font-family: "Permanent Marker", sans-serif;
  font-size: xx-large;
}
body .page-header .navigation-list {
  list-style-type: none;
  vertical-align: middle;
}
body .page-header .navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
body .page-header a {
  color: #def2f1;
  text-decoration: none;
}
body .page-header a:visited {
  color: #def2f1;
}
body .page-header a:hover {
  color: #feffff;
}
body .page-header a:active {
  color: #feffff;
}
body .projects {
  margin: 5vw;
}
body .profile {
  max-width: 50vw;
  margin: 5vw auto;
  text-align: justify;
}
body .profile span {
  font-family: "Permanent Marker", sans-serif;
  font-size: x-large;
}
body .page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: auto;
}
body .page-footer .footer-image {
  min-width: 30px;
}

.contact-content {
  margin: 5vw;
}
.contact-content .cv-button {
  text-decoration: none;
  border: 1px solid #17252a;
  border-radius: 4px;
  background-color: #d4e2e7;
  padding: 5px;
  text-align: center;
  margin-top: 100px;
  color: #17252a;
}
.contact-content .cv-button:visited {
  color: #def2f1;
}
.contact-content .cv-button:hover {
  color: #feffff;
}
.contact-content .cv-button:active {
  color: #feffff;
}

button,
.button {
  font-family: inherit;
  background-color: var(--button-color);
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  border-width: 1px;
  transition: background-color 0.2s;
  display: inline-block;
}

button:hover,
.button:hover {
  font-family: inherit;
  background-color: var(--button-color-hover);
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  border-width: 1px;
}

button:active .button:active {
  font-family: inherit;
  background-color: #6d6a6a;
  padding: 5px;
  border-radius: 5px;
  border-width: 1px;
}

.profile__portrait {
  float: left;
  margin-right: 40px;
  border-radius: 50%;
  width: 250px;
  border: 5px solid #17252a;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid__item {
    display: flex;
    flex-direction: column;
    background-color: #def2f1;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #17252a;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  .grid__item .project-content {
    display: flex;
    flex-direction: column;
  }
  .grid__item .project-content .project-img {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #17252a;
  }
  .grid__item .project-content .project-mobile-img {
    border-radius: 5px;
    border: 1px solid #17252a;
    margin-left: auto;
    margin-right: auto;
  }
  .grid__item .project-content .project-description {
    text-align: justify;
  }
  .grid__item .project-links {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .grid__item .project-links a {
    text-decoration: none;
    border: 1px solid #17252a;
    border-radius: 4px;
    background-color: #324e58;
    width: 40%;
    padding: 5px;
    text-align: center;
  }
  .grid__item .project-links a:visited {
    color: #def2f1;
  }
  .grid__item .project-links a:hover {
    color: #feffff;
  }
  .grid__item .project-links a:active {
    color: #feffff;
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    h1 {
      font-size: 22px;
    }
    .navigation-list li {
      margin-left: 1vw;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (max-width: 550px) {
    .navigation-list li {
      display: block;
    }
  }
  .contact-grid {
    display: grid;
    max-width: 40%;
    grid-gap: 5%;
    grid-template-columns: 1fr 5fr;
  }
}/*# sourceMappingURL=styles.css.map */