:root {
    --primary-background-color: #6F90A2;
    --primary-font-color: #032436;
    --link-color-visited: #552600;
    --link-color-hover: #AA6B39;
    --link-color-4active: blueviolet;
    --button-color: #d3cfcf;
    --button-color-hover: #e6e6e6;
    --button-color-active: #6d6a6a;
    --font-size-normal: 12px;

  }

* {
    box-sizing: border-box;     /*When setting elemt width, this makes sure it takes the padding and borders in consideration*/
}

body {
    background-color:var(--primary-background-color);
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-font-color);                        /*font color*/
    font-size: var(--font-size-normal);
    font-weight: 600;
    padding:100px;
    padding-top: 25px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
   
h1 {
    font-size: 40px;
    line-height: normal;
}

h2 {
    font-size: 35px;
    line-height: normal;
}
    
h3 {
    font-size: 30px;
    line-height: normal;
}

h4 {
    font-size: 25px;
    line-height: normal;
}

h5 {
    font-size: 20px;
    line-height: normal;
}

h6 {
    font-size: 15px;
    line-height: normal;
}

p {
    font-size: var(--font-size-normal);
    line-height: normal;
}

span {
    font-size: var(--font-size-normal);
    line-height: normal;
}

div {
    font-size: var(--font-size-normal);
    line-height: normal;
}

ul {
    font-size: var(--font-size-normal);
}


a {
    color: inherit;
    transition:color 0.2s ;
}

a:visited {
    color: var(--link-color-visited);
}

a:hover {
    color: var(--link-color-hover);
}

a:active {
    color: var(--link-color-active);
}

button,
.button {
    font-family: inherit;
    background-color: var(--button-color);
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;
    transition:background-color 0.2s ;
    display: inline-block;
}

button:hover,
.button:hover {
    font-family: inherit;
    background-color: var(--button-color-hover);
    /*opacity: 50%;*/
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;    
}

button:active
.button:active {
    font-family: inherit;
    background-color: #6d6a6a;
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;    
}

.profile__portrait {
    float: left;
    margin-right: 40px;
    border-radius: 50%;
    width: 150px;
}

.page-footer {
    clear: both;
}


.logo__picture {
    width: 200px;
}

.profile {
    max-width: 700px;       /*Sets the max width of the profile*/
    margin: 0 auto;         /*Centers the content horizontaly with 0 margin on top*/
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

.page-header__item {
flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
        
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    transition: font-size 0.2s;
}

.navigation-list li:hover {
font-size: 14px;
}

/*.grid__item {
    display: inline-block;
    width: 33%;
   }*/
   
@supports (display: grid) {
    
    .grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid__item {
        background-color: #8aaabb;
    }

    .grid__item:last-child {
        /*grid-column: 3 / 3 ;
        grid-row: 1 / 4 ;*/
        grid-area: 1 / 4 / 3 / 4 ;
    }
        
    
    @media all and (max-width:750px){
        
        .grid{
            /*grid-template-columns: 1fr;*/
            gap: 10px;
        }

        .grid__item:last-child {
            /*grid-column: 3 / 3 ;
            grid-row: 1 / 4 ;*/
            grid-area: auto / auto / auto / auto ;
        }

        h1 {
            font-size: 22px;
        }
    }

    @media all and (min-width:500px) and (max-width: 750px) {
        
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (max-width:500px) {
        
        .grid{
            grid-template-columns: 1fr;
        }
    }    

}

@keyframes color-change {
    0% {
      fill: #0011ff;
    }
    33.333% {
      fill: #ffffff;
    }
    66.666% {
      fill: #f71c14;
    }
    100% {
        fill: #0011ff;
    }
  }

@keyframes raise {
    0% {transform: translate(0px,0px)}
    100% {transform: translate(0px,100px)}
}

  .oslo {
    animation-duration: 2s;
    animation-name: color-change;
    /*animation-name: magnify;*/
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: linear;

    /*or short
    animation: 2s color-change infinite normal linear;*/
  }

  .building {
    animation-duration: 5s;
    animation-name: raise;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    
  }