<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	  <!--Enables responsive tool in web developer tool-->
		<title>Theos Portfolio</title>
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">  <!--resets default browser css settings -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/styles.production.css">
	</head>
	<body>
		<header class="page-header">
			<img class="page-header__item logo__picture" src="./img/logo.jpg" alt="A logo with the Name Theodoros Georgitsis">
			<nav class="page-header__item navigation-list">
				<ul>
					<li role="presentation">
						<a href="./index.html" role="menuitem">Home</a>
					</li>
					<li role="presentation">
						<a href="./about.html" role="menuitem">About me</a>
					</li>
					<li role="presentation">
						<a href="./work.html" role="menuitem">Work</a>
					</li>
					<li role="presentation">
						<a href="./contact.html" role="menuitem">Contact</a>
					</li>					
				</ul>				
				
			</nav>
		</header>
		<main>
			<div class="profile">
				<img class="profile__portrait" src="./img/portrait.jpg" alt="A close up photo of Theodoros smiling"><br>
				<h1>Hello World!</h1>
				<p>I want to become a web developer</p>
				<a href="#">Check out some of my code</a>
			</div>
		</main>
		<footer class="page-footer">
			<p>Find me on</p>
				<div class="social-media">
					<img src="./img/fb.svg" alt="Facebook logo">
					<img src="./img/tw.svg" alt="Twitter logo">
					<img src="./img/gh.svg" alt="GitHub logo">
				</div>

		</footer>
	<script src="js/tota11y.min.js"></script>
	</body>

</html>